{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "food-twin.gl.joinmc.link",
          "assigned_srv": "food-twin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f9cdb422-9616-409c-b361-45ba8d3cbeab",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23971,
          "port_start": 23970,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T18:12:27.162147Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f8158fb9-670d-4928-9a5b-b38ca1165170",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ab63220-26a4-497b-9884-2db6a093509b",
          "agent_name": "ip-fija2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
